<!DOCTYPE html>
<head>
    <style>
        body {
            overflow: scroll;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: left;
            position: fixed;
            top: 0;
            z-index: 1;
            background-color: white;
        }

        input {
            border-radius: 16px;
            border-width: 1.15px;
            border-color: lightgray;
            padding: 11px;
            margin: 20px;
        }

        input:hover {
            box-shadow: 0.1px 0.1px 2px 2px;
            color: lightgray;
        }

        #logo {
            max-height: 50px;
            margin: 20px;
        }

        .navbartwo {
            display: flex;
            flex-direction: row;
            justify-content: left;
            position: absolute;
            top: 90px;
            left: 210px;
            z-index: 0;
        }

        .navbartwo a {
            text-decoration: none;
            margin: 0px 8px 0px 8px;
            display: block;
            color: #3d3d3b;
            opacity: 0.9;
            font-size: 14px;
        }

        #All {
            border-bottom: 3px solid #1A73E8;
            padding-bottom: 10px;
        }

        #Settings {
            padding-left: 150px;
        }

        hr {
            border: -100px solid darkgray;
            position: absolute;
            top: 111px;
            width: 100%;
            opacity: 0.3;
        }

        #resultsnumber {
            position: absolute;
            top: 125px;
            left: 218px;
            font-size: 14px;
            color: #696666;
            opacity: 0.8;
        }

        #pageurl1 {
            position: absolute;
            top: 160px;
            left: 218px;
        }

        .pageurl {
            font-size: 14px;
        }

        #page1 {
            display: block;
            position: absolute;
            top: 200px;
            left: 218px;
            width: 575px;
        }

        .pagelink {
            text-decoration: none;
            color: #344bb3;
            font-size: 21px;
        }

        .pagelink:hover {
            text-decoration: underline;
        }

        .description {
            margin-top: 5px;
            font-size: 14px;
            line-height: 20px;
            color: #3d3d3b;
            opacity: 1;
        }

        #pageurl2 {
            position: absolute;
            top: 305px;
            left: 218px;
            font-size: 14px;
        }

        #page2 {
            display: block;
            position: absolute;
            top: 345px;
            left: 218px;
            width: 575px;
        }

        #pageurl3 {
            position: absolute;
            top: 435px;
            left: 218px;
            font-size: 14px;
        }

        #page3 {
            display: block;
            position: absolute;
            top: 475px;
            left: 218px;
            width: 575px;
        }

        #alsosearch {
            border: solid;
            border-radius: 16px;
            border-width: .50px;
            border-color: lightgray;
            position: absolute;
            top: 560px;
            left: 218px;
            width: 590px;
            padding: 2px 15px 13px 15px;
        }

        #videos {
            position: absolute;
            top: 650px;
            left: 218px;
            font-size: 20px;
        }

        #thumbnail1 {
            position: absolute;
            top: 700px;
            left: 218px;
            border: solid lightgray;
            border-radius: 16px;
            border-width: .50px;
            padding: 10px;
            width: 200px;
            height: 250px;
        }

        #thumbnail2 {
            position: absolute;
            top: 700px;
            left: 465px;
            border: solid lightgray;
            border-radius: 16px;
            border-width: .50px;
            padding: 10px;
            width: 200px;
            height: 250px;
        }

        #pageurl4 {
            position: absolute;
            top: 1000px;
            left: 218px;
            font-size: 14px;
        }

        #page4 {
            display: block;
            position: absolute;
            top: 1040px;
            left: 218px;
            width: 575px;
        }

    </style>
</head>
<body>
       <div class="navbar">
           <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="The Google logo" id="logo">

           <form>
            <input name="searchbox" type="text" size="80">
           </form>
       </div>

       <div class="navbartwo">
           <a href=#All id="All">All</a>
           <a href=#News>News</a>
           <a href=#Maps>Maps</a>
           <a href=#Videos>Videos</a>
           <a href=#Shopping>Shopping</a>
           <a href=#More>More</a>
           <a href=#Settings id="Settings">Settings</a>
           <a href=#Tools id="Tools">Tools</a>
       </div>

       <hr>

       <div>
           <p id="resultsnumber">About 69,800,000 results (0.70 seconds)</p>
       </div>

       <div>
           <p id="pageurl1" class="pageurl"><strong>Ad</strong> &bull; www.wix.com/</p>
       </div>

       <div id="page1">
           <a href=#nowhere class="pagelink">Build Your Own Website - Create Your Own Website, Free.</a>
           <p class="description">Easy to Use, Online Website Builder. 100s of templates. Custom domain name. 24/7 support center. Customizable templates. Market leaders. Top industry hosting. Easy-to-add blog. 100s of Apps. Mobile optimized. Traffic generation tools. Services: App Market, SEO Wizard.</p>
       </div>

       <p id="pageurl2" class="pageurl">victor-lif.github.io > google-search-results </p>

       <div id="page2">
           <a href="nowhere" class="pagelink">build this webpage - GitHub Pages</a>
           <p class="description">build this webpage. https://benjdelt.github.io/google-results/. With zero coding experience, artist building 180 webpages in 180 days ...</p>
       </div>

       <p id="pageurl3" class="pageurl">christine-27.github.io > google-homepage</p>

       <div id="page3">
        <a href="nowhere" class="pagelink">build this webpage - GitHub Pages</a>
        <p class="description">With zero coding experience, artist building 180 webpages in 180 days. hhttps://arstechnica.com/.../with-zero-coding-experience-artist-building-180-webpages-.</p>
       </div>

       <div id="alsosearch">
           <p style="font-weight:bold;color:#4f4e4c;font-size:14px;">People also search for</p> 
           <a href="nowhere" style="text-decoration:none;">odin project</a>
           <a href="nowhere" style="text-decoration:none;margin-left:30px;">coding</a>
       </div>

       <div id="videos">
           <p>Videos</p>
       </div>

       <div id="thumbnail1">
           <a href="nowhere" style="text-decoration:none;color:#344bb3;">How to Make a Website in 10 mins - Simple & Easy</a>
           <p style="font-size:14px;color:#575654;margin-top:150px;">Website Learners</p>
           <p style="font-size:14px;color:#575654;margin-top:-5px;">YouTube - Jan 3, 2018</p>
       </div>

       <div id="thumbnail2">
            <a href="nowhere" style="text-decoration:none;color:#344bb3;">How to Build a Website Without Code | Everyone Can Build a ...</a>
            <p style="font-size:14px;color:#575654;margin-top:130px;">Roberto Blake</p>
            <p style="font-size:14px;color:#575654;margin-top:-5px;">YouTube - Nov 2, 2016</p>
       </div>

       <p id="pageurl4" class="pageurl">arstechnica.com > information-technology > 2013/07</p>

       <div id="page4">
        <a href="nowhere" class="pagelink">With zero coding experience, artist building 180 webpages...</a>
        <p class="description">Jul 26, 2013 - One of Jennifer Dewalt's creations, this webpage lets visitors create paintings in ... Build a different website every day for 180 consecutive days.</p>
       </div>

</body>
